# KalimokV2

./: KalimokV2.sln
KalimokV2/: KalimokV2.csproj  Program.cs  app.db  app.db-shm  app.db-wal  tailwind.config.js
KalimokV2/Areas/Identity/Pages/: _ViewImports.cshtml
KalimokV2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KalimokV2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  (+11 more)
KalimokV2/Controllers/: CommentController.cs  Dashboard.cs  HomeController.cs  MessageController.cs  UserController.cs
KalimokV2/Data/: ApplicationDbContext.cs
KalimokV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220512063050_initial.Designer.cs  20220512063050_initial.cs  20220512064227_fix.Designer.cs  20220512064227_fix.cs  20220526121834_fixedagain.Designer.cs  20220526121834_fixedagain.cs  20220530085012_addedBio.Designer.cs  20220530085012_addedBio.cs  ApplicationDbContextModelSnapshot.cs
KalimokV2/Models/: Comment.cs  ErrorViewModel.cs  Friendship.cs  Message.cs  Post.cs  User.cs
KalimokV2/Properties/: launchSettings.json
KalimokV2/Views/: _ViewImports.cshtml
KalimokV2/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KalimokV2/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KalimokV2/Views/Home/: Index.cshtml
KalimokV2/Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KalimokV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KalimokV2/Views/User/: Details.cshtml  Search.cshtml
